<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--인코딩 방식 지정
    이 구문을 반드시 지정해야 
    영어권 이외의 문자가
    정상적으로 표현 가능-->
    
    <title>Margin 요소의 바깥쪽 여백</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">  <!--    ./는 언제나 생략-->
    
     <style>
/*      class를 뜻하는 '.' 을쓰면 가독성이 좋아지지만 코드가 지저분해진다.*/
         .case_1>.parent{
             width:250px; 
             height:250px; 
             background-color:yellow;
             border:1px solid transparent;}
         
         .case_1>.parent>.child{
             width:100px; 
             height:100px; 
             
             margin-top:100px;
             margin-left:150px;
             
             line-height:100px;
             text-align:center;
             background-color:skyblue;}
         
            h2,h3,address{
             height:100px;
             /*background-color:yellow;*/
             line-height:100px; /*line-heightsms 글씨가 들어가는 총 간격으로 고로 글씨는 그 사이에 적히게 된다.
                                그러나 이렇게 되는 경우 <br>태그 간격에도 영향을 준다*/
             text-align:center;}
         
         
/***************************************/
         
         .case_2>.parent{
             width:600px;
             height:500px;
             background-color:palevioletred;
             border:1px solid red;}
         
         .case_2>.parent>p{
             display:inline-block;
             width:100px;
             height:100px;
             border:1px solid black;
             box-sizing:border-box;}
         
/*         문제2) .child_1 요소에게 마진을 
            위로 100, 아래20, 오른쪽 150, 왼쪽 200을 설정하라*/
         
         
         
         .case_2>.parent>.child_1{
             background-color: yellowgreen;
/*             margin-top:80px;*/
/*             margin-right:100px;*/
/*             margin-bottom: 60px;*/
/*             margin-left:50px;*/
/*
             margin-top:100px;
             margin-right:150px;
             margin-bottom:20px;
             margin-left:200px;
*/          
             
             margin:100px 70px 100px 70px;
/*             하나만 쓰이면 사방이 같은 크기로 마진된다.*/
             margin:100px 70px;
/*                 위아래가 동일 좌우가 동일 */
             margin:100px 70px 20px; 
/*             위아래가 다르고 좌우가 같을 때*/

             /*
             margin:0 0 0 npx; 
             언젠가 들어갈 가능성을 생각해서 0란을 만든다
*/
             
         }
         .case_2>.parent>.child_2{
             background-color: red;
/*
             margin-top:50px;
             margin-left:50px;
*/
         }
         .case_2>.parent>.child_3{
             display: block;
             background-color:aqua;
/*             margin-top:50px;*/
             margin-left:70px;
                 
             
         }
         
         margin:100px 150px 20px 200px; /*약식표현법 (top시작,시계방향)*/

         
/***************************************/
         
         
         .case_3>.parent{
             width:600px;
             height:500px;
             background-color:palevioletred;
             border:1px solid red;}
         
         .case_3>.parent>p{
             display:inline-block;
             width:100px;
             height:100px;
             border:1px solid black;
             box-sizing:border-box;}
         
/*         문제2) .child_1 요소에게 마진을 
            위로 100, 아래20, 오른쪽 150, 왼쪽 200을 설정하라*/
         
         
         
         .case_3>.parent>.child_1{
             background-color: yellowgreen;
             margin-top:100px;
             margin-right:150px;
             margin-bottom:20px;
             margin-left:200px;
         }
         .case_3>.parent>.child_2{
             background-color: red;
         }
         
/***************************************/
         
         
         article.case_4{background-color:yellow;}
         .case_4>.auto{
             width:200px;
             height:80px;
             margin:100px auto; /*박스를 부모 요소를 기준으로 가로 중앙에 배치하고자 할 때 margin:o auto를 지정한다.
                              auto키워드는 좌우만 적용된다.*/
             line-height:80px;
             text-align:center;
             background-color:darkmagenta;
         }
         
         
    </style>
    
</head>



<body>
   <div id="wrap">
       <h1 class="text-center">margin 사용법</h1>
       
<!--       header, section, article, footer, nav, aside(본문내용과 관련x)
           이런 태그를 html5레이아웃용 시멘틱태그라고 부른다.
           이 태그들의 역할은 브라우저에게 각각의 영역에 대한 의미만을 부여할 뿐
           기본 css와는 아무 관련이 없다.-->
       
       <section>
           <h2>margin의 상황별 이해</h2>
           
           <article class="case_1">
             
              <h3>1. 부모자식관계의 margin</h3>
              
              <ol>
                <li>왼쪽 상단 꼭지점이 기준 </li>
                <li>벽을 밀어내는 느낌 </li>
                <li>벽을 밀어도 벽은 그대로 </li>
                <li>벽을 미는 내가 밀려난다 </li>
              </ol>
              
              <div class="parent">
              <p class="child">자식</p>
              </div>
              
           </article>
           
           <hr> <!--reset.css에서 안 보이게 설정해놨지만 
                    태그는 디자인만이 아닌 '의미'를 생각해서 쓴다.-->
           
           <article class="case_2">
               
               <h3>2. 형제관계의 margin</h3>
               <ol>
                   <li>오른쪽과 아래방향은 형제요소를 밀어낸다.</li>
                   <li>왼쪽과 위쪽방향은 margin을 적용한 요소가 밀려난다.</li>
               </ol>
               
               <p>
                   margin은 요소 자신을 움직이고 싶을 때 사용한다. <br>
                   또는 요소와 요소 사이의 간격을 떨어뜨리고 싶을 때 사용한다.
               </p>
               
               <div class="parent">
                   <p class="child_1">자식1</p> <p class="child_2">자식2</p>
                   <p class="child_3">자식3</p>
               </div>
           </article>
           
           <article class="case_3">
               
               <h3>3. 부모의 폭과 margin의 관계</h3>
               
               <div class="parent">
                   <p class="child_1">자식3</p> <p class="child_2">자식4</p>
               </div>
           </article>
           
           <article class="case_4">
               <h3>4. 가로 중앙으로 배치하는 auto 키워드</h3>
               
               <p class="auto">가로중앙박스</p>
               
               
               
               
           </article>
           
           
           
           
       </section>
       
       <footer>
           <address>&copy;Designed by Ozgozzozg</address>
        
       </footer>
       
   </div>
   
   
</body>




</html>