<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--인코딩 방식 지정
    이 구문을 반드시 지정해야 
    영어권 이외의 문자가
    정상적으로 표현 가능-->
    
    <title>CGV 경영철학</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">  <!--    ./는 언제나 생략-->
    
     <style>
         
         body{background-color: beige;}
         h1{margin:30px 0 40px 50px;}
         header>h3{margin-left:50px; margin-bottom:0px;
           }
/*         *************************************************************/
         
         .cj1{width:600px; height:130px;
              margin:80px;}
         .cj1>h3{margin-bottom:10px;color:#764d25;}
         .cj1>p{line-height:17px;}
         
/*         *************************************************************/
         

         .cj2>h3{margin-left:100px; }
         .cont{width:1450px; margin:20px 80px 30px; padding:20px;
              border:1px solid #e1ddd3;}
         
         
/*         *************************************************************/         
         
         
         .cj3>h3{margin-left:100px;margin-bottom:20px;}
         .cont1{width:1450px; height:70px; 
               margin-left:80px;margin-bottom:50px;padding:20px 20px 0;
               border:1px solid #e1ddd3;}
         
         
/*         *************************************************************/         
         
         footer>p{width:150px;height:20px; margin:20px auto;padding-top: 2px;
                  line-height:-2px; text-align: center;
                border:1px solid violet;
                border-radius:5px;}
         
    </style>
    
</head>



<body>
  <div id="wrap">
    
      <header>
          <h1>상생경영</h1>
          <h3>글로벌 무한경쟁시대,CJ는 중소기업과 함께 성장할 수 있는 상생 생태계를 조성하기 위해 노력하고 있습니다.<br>비즈니스 파트너의 경쟁령을 제고함은 물론 정직을 최우선 가치로 신뢰의 파트너쉽을 통한 글로벌 일류기업으로 함께 도약할 수 있도록 최선을 다하겠습니다.</h3>
      </header>
      <section>
          <article class="cj1">
              <h3><strong>상생경영의 실천,CJ는 여러분의 소중한 의견부터 듣겠습니다.</strong></h3>
              <br>
              <p>- 비즈니스 파트너 여러분의 애로사항 및 개선의견을 접수합니다.</p>
              <p>- CJ는 자사 임직원의 개인 비리, 부당한 요구 등 법률적.윤리적 기준에 위배되는 사안에 대해 제보를 받습니다.</p>
              <p>- CJ그룹 임직원 및 이해관계자, 비즈니스 파트너는 하단 게시된 신고처로 이메일,팩스 우편,방문 등<br>        　편리한 방법을 이용하여 관련된 사안을 상담하거나 신고하실 수 있습니다.</p>
              <p>- 회사는 상담.신고자의 신분 및 상담.신고 내용을 철저히 보호하며 이로 인한 어떠한 불이익도 주지 않습니다.</p>
          </article>
          
          <article class="cj2">
              <h3>주요 접수 내용</h3>
              <div class="cont">
                  <ul>
                      <li>당사와 불공정한 업무처리로 인한 피해</li>
                      <li>불합리하거나 개선이 필요한 비즈니스 프로세스</li>
                      <li>협력회사 선정의 투명성 결여</li>
                      <li>거래업체에 대한 부당 지부참여, 이중 취업</li>
                      <li>임직원의 공금횡령,유용 밑 금품수수</li>
                      <li>회사자산의 불법,부당 사용</li>
                      <li>문서,계수의 조작 및 허위보고</li>
                      <li>임직원의 직위를 이용한 부당한 요구행위</li>
                      <li>성희롱 및 풍기문란 행위</li>
                      <li>회사의 경영정보 등 영업비밀 및 유출행위</li>
                      <li>당사에 재직중인 임직원의 비도덕적인 행위 및 언행</li>
                  </ul>
                  <br>
                  <p>사실에 근거하지 않은 비방,개인 사생활과 관련된 사항은 처리하지 않습니다.</p>
              </div>
          </article>
          
          <article class="cj3">
              <h3>접수처</h3>
              <div class="cont1">
                  <p>이메일 : <cite>cgvaudit@cj.net</cite></p>
                  <p>팩스번호 : 02-372-6845</p>
                  <address>주소 : 서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로등)</address>
              </div>
          </article>
      </section>
      <footer>
          <p>
          <a href="#">사이버 감사실 접수하기 </a>
          </p>
      </footer>
         
  
  </div>
   
    

</body>




</html>