<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--인코딩 방식 지정
    이 구문을 반드시 지정해야 
    영어권 이외의 문자가
    정상적으로 표현 가능-->
    
    <title>테이블만들기</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    
     <style>
         
         #wrap{width:650px; margin:0 auto;}
         
         h1{font-size:20px; text-align:center;}
         hr{margin:30px 0;}
         
         table{border-collapse:collapse;}
         
         th{ /*th는 기본적으로 굵은글씨,가세정렬이 설정되어있다.
               th는 테이블에 사용된 자료를 구분하기 위해 쓰임
               열에 대한 제목은 scope="col"
               행에 대한 제목은 scope="row"*/
             width:150px; height:50px;
             border:1px solid black;
         }
         
         td{ /*td는 세로중앙정렬만 기본설정이다.
              (td)셀 안에서 세로 정렬은 line-height말고 'vertical-aling:속성'을 이용한다.    */
             width:150px; height:50px;
             border:1px solid black;
             text-align:center;
             vertical-align:top; /*table에서만 사용가능*/
             vertical-align:bottom;
             vertical-align:middle;
             
         }
    </style>
    
</head>

<body>
   <div id="wrap">
       <header><h1>테이블은 표로된 정보를 나타낼 때만 사용</h1>
       </header>
       
       <section>
       <h2>1행 1열</h2>
       <table>
          <tr>
           <td>1행 1열</td>
          </tr>
       </table>
          
       <hr>
        
       <h2>1행 2열</h2>  
        <table>
            <tr>
                <td>1-1</td> <!--td*2-->
                <td>1-2</td>
            </tr>
        </table>
              
        <hr>
        
        <h2>1행 3열</h2>
        <table>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
            </tr>
        </table>      
       
        <hr>
        
        <h2>2행 1열</h2>            
        <table>
        
             <tr><td>1-1</td></tr>
             <tr><td>1-2</td></tr>
        
        </table>
        
        <hr>
                                                                             
        <h2>2행 2열</h2>
        <table>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
            </tr>
        </table>                    
                       
<!--      문제) 3행 4열 테이블 만들기           -->
        <hr>
        <h2>3행 4열</h2>
        <table>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
                <td>1-4</td>
            </tr>
            
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
                <td>2-4</td>
            </tr>
            
            <tr>
                <td>3-1</td>
                <td>3-2</td>
                <td>3-3</td>
                <td>3-4</td>
            </tr>
        </table>         
        
        <hr>                                                        
        <h2>UI/UX 출석부</h2>                                    
        <table>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">연락처</th>
                <th scope="col">주량</th>
                <th scope="col">지역</th>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>010-0000-9999</td>
                <td>소주2병</td>
                <td>무릉도원</td>
            </tr>
            <tr>
                <td>강수지</td>
                <td>010-1111-8888</td>
                <td>맥주1잔</td>
                <td>보랏빛향기나는곳</td>
            </tr>
            <tr>
                <td>노유진</td>
                <td>010-5519-7194</td>
                <td>소주2잔</td>
                <td>망월사(1등시민)</td>
            </tr>
        </table>       
                                            
        <hr>
        
        <h2>3행 4열 테이블에서 열병합 - colspan(행) rowspan(열)</h2>                                                              <table>
            <tr>
                <td>1-1</td>
                <td colspan="3">1-2</td>
<!--
                <td>1-3</td>
                <td>1-4</td>
-->
            </tr>
            
            <tr>
                <td rowspan="2">2-1</td>
                <td>2-2</td>
                <td>2-3</td>
                <td rowspan="2">2-4</td>
            </tr>
            
            <tr>
<!--                <td>3-1</td>-->
                <td colspan="2">3-2</td>
<!--                <td>3-3</td>-->
<!--                <td>3-4</td>-->
            </tr>
        </table>                                                    
                                                                 
                                                                               
       </section>
       
   </div>
   
   
</body>




</html>