<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--인코딩 방식 지정
    이 구문을 반드시 지정해야 
    영어권 이외의 문자가
    정상적으로 표현 가능-->
    
    <title>시멘틱테이블 완전체</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    
     <style>
         *{margin:0;padding:0;}
         h1{
             height:70px;
             line-height: 70px;
             text-align:center;
         }
         table{
             width:500px;
             margin:0 auto;
             border-collapse:collapse;
         }
         th{
             height:40px; /*높이값을 지정하지 않을경우 contents양만큼 설정됨.*/
             border:1px solid black;
         }
         td{
             height:40px;
             border:1px solid black;
             text-align: center;
             
         }
         
         
         
    </style>
    
</head>

<body>
   <h1>모바일 시장 점유율</h1>
   <table>
   
   <caption>최근 2년간 전세계 시장점유율</caption>
   <!--   table 전체에 대한 제목이나 요약 한 문장-->
   
   <colgroup>
       <col style="width:20%;background-color:chartreuse;"> 
       <col style="width:40%;">
       <col style="width:40%;">
   </colgroup>
   <!--   th나 td에서 반복되는 CSS속성값을(width값 or background-color)
       여기에 적용함으로써 한 곳에서 통제할 수 있다.-->
   
   <thead>
       <tr>
           <th scope="col">구분</th>
           <th scope="col">삼성</th>
           <th scope="col">애플</th>
       </tr>
   </thead>
<!--   보통은 th 열제목으로 구성된 집함 (테이블의 머리말)-->
   
   <tfoot>
       <tr>
           <th scope="row">총계</th>
           <td>40%</td>
           <td>60%</td>
       </tr>
   </tfoot>
<!--  테이블의 꼬리말에 해당, 수치나 결과등 데이터에 대한 결과가 있을 때만(필요할 때만) 마크업한다.
      웹 접근석 측면을 고려해 tbody보다 tfood을 먼저 쓴다.
      만약 tfoot이 필요없을 경우 마크업을 생략해도 좋다-->
   
   <tbody>
       <tr>
           <th scope="row">2017년</th>
           <td>45%</td>
           <td>55%</td>
       </tr>
       <tr>
           <th scope="row">2018년</th>
           <td>35%</td>
           <td>65%</td>
       </tr>
   </tbody>
<!--   테이블의 본문에 해당하는 tr,td요소를 마크업-->
   
   
   
   </table>
   
   
</body>




</html>