<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--인코딩 방식 지정
    이 구문을 반드시 지정해야 
    영어권 이외의 문자가
    정상적으로 표현 가능-->
    
    <title>국립중앙박물관-게시판테이블</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    
     <style>
         *{margin:0; padding:0;}
         h1{padding-top:40px;padding-bottom:40px; text-align:center;}
         
         table{
             width:950px; margin:0 auto;
             font-size: 14px;
             text-align:center;
             border-top:2px solid #666;
             border-collapse: collapse;
         }
         img{
/*             display:inline-block;*/
             width:37px; height:54px;
             vertical-align: middle;
             
         }
         th{
             line-height:50px;
             border-bottom:1px solid #666;
         }
         td{ 
             line-height:80px;
             border-bottom:1px solid #dedede;
         }
         
    </style>
    
</head>

<body>
   <div id="wrap">
       <h1>국립중앙박물관 일정안내표</h1>
       
       <table>
           <caption>국립중앙박물관 전시일정</caption>
           
           <thead>
               <tr>
                   <th scope="col">번호</th>
                   <th scope="col">구분</th>
                   <th scope="col">제목</th>
                   <th scope="col">장소</th>
                   <th scope="col">진행기간</th>
                   <th scope="col">접수방법</th>
               </tr>
           </thead>
           
           <tbody>
               <tr>
               <td>1</td>
               <td>전시<a href="#"><img src="images/1.gif" alt="리히텐슈타인"></a></td>
               <td>리히텐슈타인박물관 명품전</td>
               <td>기획전시실</td>
               <td>2015-12-11 ~ 2016-04-10</td>
               <td>해당없음 </td>
               </tr>
               
               <tr>
               <td>2</td>
               <td>전시<a href="#"><img src="images/2.gif" alt="고려청자"></a></td>
               <td>강진 사당리 고려청자</td>
               <td>상설전시관 1층 테마전시실</td>
               <td>2015-12-11 ~ 2016-04-10</td>
               <td>해당없음 </td>
               </tr>
               
               <tr>
               <td>3</td>
               <td>전시<a href="#"><img src="images/3.gif" alt="신석기인"></a></td>
               <td>신석기인, 새로운 환경에 적응하다.</td>
               <td>특별전시실</td>
               <td>2015-12-11 ~ 2016-04-10</td>
               <td>해당없음 </td>
               </tr>
               
               <tr>
               <td>4</td>
               <td>전시<a href="#"><img src="images/4.jpg" alt="큐레이터"></a></td>
               <td>2015년 12월 큐레이터와의 대화</td>
               <td>상설전시실</td>
               <td>2015-12-11 ~ 2016-04-10</td>
               <td>해당없음 </td>
               </tr>
               
               <tr>
               <td>5</td>
               <td>전시<a href="#"><img src="images/5.jpg" alt="오페레타"></a></td>
               <td>오페레타 뮤지컬&lt;오페레타&gt;</td>
               <td>극장홀</td>
               <td>2015-12-11 ~ 2016-04-10</td>
               <td>해당없음 </td>
               </tr>
               
               
           </tbody>
           
       </table>
   </div>
   
   
</body>




</html>