<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--인코딩 방식 지정
    이 구문을 반드시 지정해야 
    영어권 이외의 문자가
    정상적으로 표현 가능-->
    
    <title>미디어쿼리에 따른 박스의 색상변화</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">  <!--    ./는 언제나 생략-->
    
     <style>
         html, body{height:100%;}
         #wrap{
             width:1024px;
             height:100%;
             margin:0 auto;
             line-height:500px;
             text-align:center;
             background-color:yellow;
         }
         
         /* 접속장치가 스크린이 달려있고 폭이 최대 1199px*/
         @media screen and (max-width:1200px) {
             #wrap{
                 width:970px;
                 background-color:#0f0;
             }
         }
         
         @media screen and (max-width:992px){
             #wrap{
                 width:750px;
                 background-color:pink;
             }
         }
         
         @media screen and (max-width:768px){
             #wrap{
                 width:700px;
                 background-color:blue;
             }
         }
         
         @media screen and (max-width:768px){
             #wrap{
                 width:100%;
                 background-color:orange;
             }
         }

         
         
         
    </style>
    
</head>



<body>
<div id="wrap">
    <span id="width">1200</span> X <span id="height">800</span>
</div>
   
<script>
        window.onload = function(){
            document.getElementById("width").innerHTML = screen.width;
            document.getElementById("height").innerHTML = screen.height;
                                        
        }
    
    </script>    
   
   
</body>




</html>