<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--인코딩 방식 지정
    이 구문을 반드시 지정해야 
    영어권 이외의 문자가
    정상적으로 표현 가능-->
    
    <title>여러개의 박스中 하나를 relative 위치이동</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">  <!--    ./는 언제나 생략-->
    
     <style>
         p{
             margin-bottom:10px;
             width:100px;
             height:100px;
             background-color:yellow;
             line-height:100px;
             text-align:center;
         }

         p.posbox{
/*             상대위치지정시, 좌표이동의 기준점은 원래 요소가 위치해 있던 지점이 기준점이다.*/
             position:relative;
             left:50px;
             top:70px;
             color:white;
             background-color:green;
         }
         
         
         
         
         
    </style>
    
</head>



<body>
   <p>박스1</p>
   <p class="posbox">상대위치지정 박스</p>
   <p>박스3</p>
   <p>박스4</p>
   <p>박스5</p>
   <p>박스6</p>
    
   
   
</body>




</html>