<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--인코딩 방식 지정
    이 구문을 반드시 지정해야 
    영어권 이외의 문자가
    정상적으로 표현 가능-->
    <title>모서리서모</title>
    <link rel="shortcut icon" href="images/favicon.ico">
     
     <style>
         /* id명이 wrap인 div 선택자*/
         div#wrap{border:1px solid black;
             }
             /*상자 안에 있는 글자를 가운데로 오게 한다.*/
         /* id명 wrap이 붙어있는 모든 요소의 직계자식 h1*/
         #wrap>h1{width:400px;height:200px;border:10px solid blue;
             /*박스 안에 있는 문장을 중앙정렬 시켜준다*/     
             text-align:center; 
             /*한 줄의 문장을 박스의 세로 가운데로 오게 하기 위해서 줄간격의 값을 높이값과 일치시킨다.*/
             line-height:200px;
         border-radius: 50px;     
          /}
         
         h1+p{width:100px; height:100px; border:5px solid pink; 
            text-align:center; line-height: 100px; 
             /*상자의 각을 둥글게 깎아낸다. 왼쪽위각을 기준 시계방향으로 다르게 깎아낼 수 있다.*/
             border-radius:20px 30px 40px 50px; }
         
         p.ball{background-color:yellow;width:150px;height:150px;
                line-height:150px; text-align:center;
             /*border설정시,기본적으로 바깥으로 테두리가 생성됨으로 기존박스보다 더 커지게 된다.
               */
                border:10px solid blue; border-radius:75px;
             /*보더가 박스 안쪽으로 생성된다*/    
                box-sizing: border-box}
         
    </style>
    
</head>
<body>
    
<div id="wrap">
    <!--id는 #표시  *절대 중복 사용금지!
    
        만약 id값이 두 개 이상 있을 경우 제어할 대상을 찾지 못하고 첫번째 요소만 처리한다.
        
        아이디는 언제 사용할까?
     -> 레이아웃 담당하는 요소에 사용
     -> 동적인 움직임을 표현하기 위한 자바스크립트와 연동할 때 사용
     -> 나머지 요소들은 클래스와 태그선택지를 이용해서 접근하는 것을 권장 -->
     
     <h1>border=radius 학습</h1>
     <p>사각형</p>
     
     <hr>
     
     <div>
         
         <p class="ball">H</p>
         <p class="ball">T</p>
         <p class="ball">M</p>
         <p class="ball">L</p>
         <p class="ball">S</p>
         
     </div>

  
   
</div>
    
    
</body>
</html>