<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
		
			/* CSS 코드를 작성하세요 */
        #wrap{width:700px; margin:0 auto; text-align:center;
              }
        
        h1, .left, .cont, address{border:1px solid black;}
        
        header>h1{
            width:698px;
            height:148px;
            margin:30px auto 10px;
            line-height:148px;
/*            border:1px solid black;*/
        }
        
        section{*zoom:1;}
        section:after{clear:both;display: block;content:"";}
        
        
        section>.left{
            float:left;
            width:250px;
            height:400px;
            margin-right:10px;
            line-height:400px;
/*            border:1px solid black;*/
        }
        
        section>.cont{
            float:left;
            width:436px;
            height:400px;
            line-height:400px;
/*            border:1px solid black;*/
        }
        
        footer{
            width:698px;
            height:100px;
            margin:10px auto 0;
            line-height:100px;
/*            border:1px solid black;*/
        }

        
			
    </style>
</head>
<body>

<div id="wrap">
	<header><h1>메인메뉴 영역</h1></header>
	<section>
		<article class="left">서브메뉴</article>
		<article class="cont">본문내용</article>
	</section>
	<footer><address>&copy;Designed by 이선경 </address></footer>
</div>    
            
</body>
</html>


































